<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .xiao{
            width: 200px;
            height: 200px;
            /* border: 1px double rgb(38, 0, 255); */
            border-width: 5px;
            margin:100px auto;
            position: relative;
            /* 开启3d效果 */
            transform-style:preserve-3d ;
            transform: rotate3d(1,1,0,-60deg);

            animation: jjj3 1.5s linear infinite alternate;
     }
     .link1{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            /* 绝对位置 */
            position: absolute;
            left: 50%;
            top: 50%;
            /* 往上走盒子的一半 */
            margin-top: -50px;
            margin-left: -50px;
     }
     .hhh11{
            transform: translateZ(50px);
			/* background: url("图片/img/中秋.jpg") no-repeat center center / center; */
        }
        .hhh12{
            transform: translateZ(-50px);
        }
        .hhh13{
         transform: rotateY(-90deg) translateZ(50px);
        }
        .hhh14{
            transform: rotateY(90deg) translateZ(50px);
        }
        .hhh15{
             transform: rotatex(90deg) translateZ(50px);
        }
        .hhh16{
            transform: rotatex(90deg) translateZ(-50px);
        }
      


        .lft{
            width: 400px;
            height: 400px;
            border: 1px double rgb(38, 0, 255);
            border-width: 5px;
            margin:200px auto;
            position: relative;
            /* 开启3d效果 */
            transform-style:preserve-3d ;
            transform: rotate3d(1,1,0,-60deg);

            animation: jjj3 1.5s linear infinite alternate;
        }
        @keyframes jjj3 {
            0%{
                transform: rotate3d(1,1,0,-60deg);  
            }
            50%{
                transform: rotate3d(1,1,0,200deg);
            }
            100%{
                transform: rotate3d(1,1,0,360deg);
            }
        }
        .link{
            width: 200px;
            height: 200px;
            /* background-color: red; */
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            /* 绝对位置 */
            position: absolute;
            left: 50%;
            top: 50%;
            /* 往上走盒子的一半 */
            margin-top: -100px;
            margin-left: -100px;

        }
        .hhh1{
            transform: translateZ(100px);
			/* background: url("图片/img/中秋.jpg") no-repeat center center / center; */
        }
        .hhh2{
            transform: translateZ(-100px);
        }
        .hhh3{
         transform: rotateY(-90deg) translateZ(100px);
        }
        .hhh4{
            transform: rotateY(90deg) translateZ(100px);
        }
        .hhh5{
             transform: rotatex(90deg) translateZ(100px);
        }
        .hhh6{
            transform: rotatex(90deg) translateZ(-100px);
        }

        .lft:hover .hhh1{
            transform: translateZ(300px);
        }
        .lft:hover .hhh2{
            transform: translateZ(-300px);
        }
        .lft:hover .hhh3{
            transform: rotateY(-90deg) translateZ(300px);
        }
        .lft:hover .hhh4{
            transform: rotateY(90deg) translateZ(300px);
        }
        .lft:hover .hhh5{
            transform: rotatex(90deg) translateZ(300px);
        }
        .lft:hover .hhh6{
            transform: rotatex(-90deg) translateZ(300px);
        }
    </style>
</head>
<body>
    
    <div class="lft">
        <div class="xiao">
            <div class="link1 hhh11"></div>
            <div class="link1 hhh12"></div>
            <div class="link1 hhh13"></div>
            <div class="link1 hhh14"></div>
            <div class="link1 hhh15"></div>
            <div class="link1 hhh16"></div>
        </div>
        <div class="link hhh1"><img src="图片/R-C (1).png" alt="" width="200px" height="200px">前</div>
        <div class="link hhh2"><img src='图片/R-C.png' alt="" width="200px" height="200px">后</div>
        <div class="link hhh3"><img src="图片/R-C.jfif" alt="" width="200px" height="200px">左</div>
        <div class="link hhh4"><img src="图片/R-C (1).jfif" alt="" width="200px" height="200px">右</div>
        <div class="link hhh5"><img src="图片/R-C (2).jfif" alt="" width="200px" height="200px">上</div>
        <div class="link hhh6"><img src="图片/R-C (3).jfif" alt="" width="200px" height="200px">下</div>
    </div>

</body>
</html>